#title: B-scan from a metal cylinder 0.01m buried in a dielectric half-space
#domain: 0.7 0.4 0.7
#dx_dy_dz: 0.002 0.002 0.002
#pml_cells: 10 

#time_window: 10e-9

#material: 6 0 1 0 half_space
#material: 4 0 1 0 pvc

#waveform: ricker 1 1.5e9 my_wave

#hertzian_dipole: z 0.03 0.35 0.35 my_wave
#rx: 0.07 0.35 0.35

#rx_steps: 0.01 0 0
#src_steps: 0.01 0 0

#box: 0 0 0 0.7 0.35 0.7 half_space
#cylinder: 0.35 0.05 0 0.35 0.05 1 0.03 pvc

#geometry_view: 0 0 0 0.7 0.4 0.7 0.002 0.002 0.002 hf_04_plastic03_hd_z n