#title: B-scan in 20 A-scan with variable frequency from a metal cylinder buried in a dielectric half-space
#domain: 0.2 0.4 0.2
#dx_dy_dz: 0.002 0.002 0.002
#pml_cells: 10 

#time_window: 10e-9

#material: 6 0 1 0 half_space
#material: 4 0 1 0 pvc

#waveform: ricker 1 1.5e9 my_ricker

#hertzian_dipole: z 0.08 0.35 0.1 my_ricker
#hertzian_dipole: x 0.08 0.35 0.1 my_ricker
#rx: 0.12 0.35 0.1

#box: 0 0 0 0.2 0.35 0.2 half_space
#cylinder: 0.1 0.03 0 0.1 0.03 0.2 0.03 pvc
#cylinder: 0.1 0.03 0 0.1 0.03 0.2 0.025 free_space

geometry_view: 0 0 0 0.2 0.4 0.2 0.002 0.002 0.002 hf_04_pec_hd_z n