#title: B-scan from a metal cylinder buried in a dielectric half-space
#domain: 0.7 0.410 0.002
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 9e-9

#material: 6 0 1 0 half_space

#waveform: ricker 1 0.9e9 my_ricker
#hertzian_dipole: z 0.040 0.370 0 my_ricker
#rx: 0.080 0.370 0
#src_steps: 0.002 0 0
#rx_steps: 0.002 0 0

#box: 0 0 0 0.7 0.370 0.002 half_space
#cylinder: 0.200 0.180 0 0.200 0.180 0.002 0.010 pec
#cylinder: 0.500 0.250 0 0.500 0.250 0.002 0.010 pec

geometry_view: 0 0 0 0.7 0.410 0.002 0.002 0.002 0.002 cylinder_2D n