#title: B-scan from a plastic cylinder buried in a sand
#domain: 0.7 0.410 0.002
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 6e-9

#material: 3 0.01 1 0 sand
#material: 4 0 1 0 pvc

#waveform: ricker 1 1.5e9 my_ricker
#hertzian_dipole: z 0.040 0.370 0 my_ricker
#rx: 0.080 0.370 0
#src_steps: 0.002 0 0
#rx_steps: 0.002 0 0

#box: 0 0 0 0.7 0.370 0.002 sand
#cylinder: 0.350 0.130 0 0.350 0.130 0.002 0.03 pvc
#cylinder: 0.350 0.130 0 0.350 0.130 0.002 0.025 free_space

geometry_view: 0 0 0 0.7 0.410 0.002 0.002 0.002 0.002 plastic_tube_model n