#title: B-scan from a metal cylinder 0.01m buried in a dielectric half-space
#domain: 0.7 0.4 0.7
#dx_dy_dz: 0.002 0.002 0.002
#pml_cells: 10

#time_window: 9e-9

#material: 6 0 1 0 half_space
#material: 4 0 1 0 pvc

#waveform: ricker 1 1.5e9 my_wave

#python:
from gprMax.input_cmd_funcs import *
side = 0.5
boundary_width = 0.02
step_size = 0.002
y_pos = 0.45
x_steps_by_side = round((side - boundary_width * 2 - 0.03) / step_size)
y_steps_by_side = round((side - boundary_width * 2) / step_size)
x_pos = round(boundary_width + (current_model_run % x_steps_by_side) * step_size, 2)
z_pos = round(boundary_width + (current_model_run // y_steps_by_side) * step_size, 2)

hertzian_dipole('z', x_pos, y_pos, z_pos, 'my_wave')
rx(x_pos + 0.04, y_pos, z_pos)
#end_python:

#soil_peplinski: 0.5 0.5 2.0 2.66 0.001 0.1 my_soil
#fractal_box: 0 0 0 0.5 0.45 0.5 1.5 1 1 1 50 my_soil my_soil_box

#cylinder: 0.25 0.15 0 0.25 0.15 0.5 0.03 pvc
#cylinder: 0 0.05 0.25 0.5 0.05 0.25 0.03 pvc
#cylinder: 0.25 0.15 0 0.25 0.15 0.5 0.025 free_space
#cylinder: 0 0.05 0.25 0.5 0.05 0.25 0.025 free_space

#geometry_view: 0 0 0 0.5 0.5 0.5 0.002 0.002 0.002 cross_pipes n