#title: B-scan from 10 different types of waves from a metal cylinder buried in a dielectric half-space
#domain: 0.2 0.4 0.2
#dx_dy_dz: 0.002 0.002 0.002
#pml_cells: 10 

#time_window: 10e-9

#material: 6 0 1 0 half_space

#python:
from gprMax.input_cmd_funcs import *
waves = ['gaussiandotdot', 'gaussiandotdotnorm', 'ricker', 'gaussianprime', 'gaussiandoubleprime', 'sine', 'contsine']
waveform(waves[current_model_run - 1], 1, 1.5e9, 'my_wave')
#end_python:

#hertzian_dipole: z 0.08 0.35 0.1 my_wave
#rx: 0.12 0.35 0.1

#box: 0 0 0 0.2 0.35 0.2 half_space
#cylinder: 0.1 0.01 0 0.1 0.01 0.2 0.01 pec

geometry_view: 0 0 0 0.2 0.4 0.2 0.002 0.002 0.002 hf_04_pec_hd_z n